Rails web app created by Johan Faerch, Juandi García, Tanja Kohlen. https://skillsupp.herokuapp.com/

'UpSkill' is meant to be a micro learning app for corporations focusing on improving the skills of their employees. Especially it can be used for in-house training like values, procedures and the like but also for extending the outcome of conferences or in-house or external courses.
Users are signed up by the company and administrators can easily make new courses and questions or edit or add to existing ones.

The app runs on any browser and is based on PostgreSQL, Ruby on Rails and needs added features as can be seen in the code. Front-end is based on HTML5, CSS3, Bootstrap4 and JQuery.
